EXPO_PUBLIC_BACKEND_URL=http://192.168.1.65:5000/api
EXPO_PUBLIC_PUSHER_KEY=396e1b0b20401393ad25
EXPO_PUBLIC_PUSHER_CLUSTER=ap2
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCJXqGhO1Ps5BtmbtWgMKrEnCDbmIF9cIw
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCJXqGhO1Ps5BtmbtWgMKrEnCDbmIF9cIw
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyCJXqGhO1Ps5BtmbtWgMKrEnCDbmIF9cIw