EXPO_PUBLIC_BACKEND_URL=http://10.0.2.2:5000/api
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCJXqGhO1Ps5BtmbtWgMKrEnCDbmIF9cIw
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCJXqGhO1Ps5BtmbtWgMKrEnCDbmIF9cIw
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyCJXqGhO1Ps5BtmbtWgMKrEnCDbmIF9cIw